@import url("./css/color.css");

html {
  font-family: Pretendard, sans-serif;
  word-break: keep-all;
  /* 1rem = 10px 
  font-size: 10px;
  */
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary: #6d6afe;
  --red: #ff5b56;

  --black: #111322;
  --white: #ffffff;

  --gray00: #f0f6ff;
  --gray10: #e7effb;
  --gray20: #ccd5e3;
  --gray60: #9fa6b2;
  --gray100: #3e3e43;

  --Grey-Light: #f5f5f5;
  --Linkbrary-bg: #f0f6ff;

  --Fandom-K-gra-blue-to-pink: linear-gradient(
    271deg,
    #fe578f -9.84%,
    #68e8f9 107.18%
  );

  --gra-purpleblue-to-skyblue: linear-gradient(
    91deg,
    #6d6afe 0.12%,
    #6ae3fe 101.84%
  );
}
.gnb {
  display: flex;
  padding: 20px 200px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  /*색*/
  background: var(--Linkbrary-bg, #f0f6ff);
  position: sticky;
  top: 0;
  z-index: 1;
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  align-items: center;
}
/*이런걸 따로 빼야함*/
a {
  text-decoration: none;
}
a,
.logo {
  cursor: pointer;
}
.logo {
  width: 133px;
  height: 24px;
}
.nav-button {
  display: flex;
  width: 128px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  /*색*/
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
}
.cta {
  /*색*/
  color: var(--Grey-Light, #f5f5f5);
  font-family: Pretendard;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  gap: 10px;
}
.order-1 {
  order: 1;
}
header {
  display: flex;
  width: 100%;
  padding-top: 70px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  /*색*/
  background: #f0f6ff;
}
.header-title {
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 125% */
}
.header-title .none-black {
  /*색*/
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header-img {
  width: 1200px;
  height: 590px;
}
.header-button {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  width: 350px;
  padding: 16px 20px;
  /*justify 랑 align 둘다 센터인 클래스를 하나 만들어도 되는지 center*/
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: #f5f5f5;
  /*색*/
  background: var(
    --gra-purpleblue-to-skyblue,
    linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%)
  );
}
section {
  display: flex;
  padding: 50px 0;
  /*center*/
  justify-content: center;
  align-items: center;
}
.section1 {
  padding-top: 120px;
}
.frame {
  display: flex;
  align-items: center;
  gap: 157px;
}
.text-box {
  display: flex;
  width: 291px;
  flex-direction: column;
  gap: 10px;
}
.description {
  /*색*/
  color: #6b6b6b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.section-title {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}
/*색*/
.none-black2 {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-image {
  width: 550px;
  height: 450px;
}
/*색*/
.none-black3 {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}
/*색*/
.none-black4 {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/*색*/
.section4-title-color {
  /*적용 안되는것같음*/
  background: var(
    --Fandom-K-gra-blue-to-pink,
    linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer {
  display: flex;
  padding-top: 120px;
  flex-direction: column;
  align-items: center;
}
.end {
  display: flex;
  height: 160px;
  padding: 32px 104px 64px 104px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  background: var(--The-julge-black, #111322);
}
.end-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  line-height: 20px;
}

.end-box-frame {
  display: flex;
  color: #676767;
  text-align: center;
  font-family: Acme;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.end-box-frame2 {
  display: flex;
  gap: 30px;
}
.end-box-frame3 {
  display: flex;
  gap: 12px;
}
.footer-content {
  color: #cfcfcf;
  font-family: Acme;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.end-box-frame3 img {
  width: 20px;
  height: 20px;
}

/***************** PC 스타일 *******************/

@media screen and (min-width: 1200px) {
  /* PC 화면에 대한 스타일 정의 */
  .hide-on-pc {
    display: none;
  }
}

/**************** Tablet 스타일 ****************/

@media screen and (min-width: 768px) and (max-width: 1199px) {
  /* Tablet 화면에 대한 스타일 정의 */
  .gnb {
    padding: 20px 0;
  }
  .section1 {
    padding-top: 80px;
  }
  .nav {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 900px;
  }
  header {
    padding-top: 40px;
  }
  .hide-on-tablet {
    display: none;
  }
  .frame {
    width: 698px;
    gap: 51px;
  }
  img.header-img {
    width: 698px;
    height: 343px;
  }
  .section-image {
    width: 385px;
    height: 315px;
  }
}
/************************ Mobile 스타일 ***************************/

@media screen and (max-width: 767px) {
  .section1 {
    padding-top: 40px;
  }
  .section-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 16px;
  }
  .logo {
    width: 88.667px;
    height: 16px;
  }
  .nav-button {
    width: 80px;
  }
  .gnb {
    padding: 13px 32px;
  }
  header {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 28px;
    gap: 24px;
  }
  .cta {
    padding: 10px 16px;
    font-size: 14px;
    gap: 10px;
  }
  .header-button {
    width: 200px;
  }
  .header-title {
    font-size: 32px;
    line-height: 42px;
  }
  .header-img {
    width: 100%;
    height: auto;
  }
  .frame {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .section-title {
    font-size: 24px;
  }
  .section-description {
    font-weight: 500;
    font-size: 15px;
  }
  .text {
    width: 100%;
    gap: 0;
  }
  .hide-on-mobile {
    display: none;
  }
  .none-black3, /*h2 section-title 이런식으로 바꾸기*/
  .none-black4,
  .none-black5 {
    font-size: 24px;
  }
  section {
    padding: 40px 32px;
  }
  footer {
    padding-top: 40px;
  }
  .end {
    padding: 32px;
  }
  .order {
    display: flex;
    flex-direction: column;
  }
  .end-box {
    display: grid;
    grid-template-areas:
      "link img"
      "codeit .";
  }
  .end-box-frame {
    grid-area: codeit;
    margin-top: 60px;
  }
  .end-box-frame2 {
    grid-area: link;
  }
  .end-box-frame3 {
    grid-area: img;
  }
}
